C:\Users\Rony Olivares\Desktop\TrabajoInvestigaPRN115_G5_2024\TrabajoInvestigaPRN115_G5_2024\obj\Debug\TrabajoInvestigaPRN115_G5_2024.csproj.AssemblyReference.cache
C:\Users\Rony Olivares\Desktop\TrabajoInvestigaPRN115_G5_2024\TrabajoInvestigaPRN115_G5_2024\obj\Debug\TrabajoInvestigaPRN115_G5_2024.csproj.SuggestedBindingRedirects.cache
C:\Users\Rony Olivares\Desktop\TrabajoInvestigaPRN115_G5_2024\TrabajoInvestigaPRN115_G5_2024\obj\Debug\TrabajoInvestigaPRN115_G5_2024.Form1.resources
C:\Users\Rony Olivares\Desktop\TrabajoInvestigaPRN115_G5_2024\TrabajoInvestigaPRN115_G5_2024\obj\Debug\TrabajoInvestigaPRN115_G5_2024.Properties.Resources.resources
C:\Users\Rony Olivares\Desktop\TrabajoInvestigaPRN115_G5_2024\TrabajoInvestigaPRN115_G5_2024\obj\Debug\TrabajoInvestigaPRN115_G5_2024.csproj.GenerateResource.cache
C:\Users\Rony Olivares\Desktop\TrabajoInvestigaPRN115_G5_2024\TrabajoInvestigaPRN115_G5_2024\obj\Debug\TrabajoInvestigaPRN115_G5_2024.csproj.CoreCompileInputs.cache
C:\Users\Rony Olivares\Desktop\TrabajoInvestigaPRN115_G5_2024\TrabajoInvestigaPRN115_G5_2024\bin\Debug\TrabajoInvestigaPRN115_G5_2024.exe.config
C:\Users\Rony Olivares\Desktop\TrabajoInvestigaPRN115_G5_2024\TrabajoInvestigaPRN115_G5_2024\bin\Debug\TrabajoInvestigaPRN115_G5_2024.exe
C:\Users\Rony Olivares\Desktop\TrabajoInvestigaPRN115_G5_2024\TrabajoInvestigaPRN115_G5_2024\bin\Debug\TrabajoInvestigaPRN115_G5_2024.pdb
C:\Users\Rony Olivares\Desktop\TrabajoInvestigaPRN115_G5_2024\TrabajoInvestigaPRN115_G5_2024\obj\Debug\TrabajoInvestigaPRN115_G5_2024.exe
C:\Users\Rony Olivares\Desktop\TrabajoInvestigaPRN115_G5_2024\TrabajoInvestigaPRN115_G5_2024\obj\Debug\TrabajoInvestigaPRN115_G5_2024.pdb
